<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/menu.css">
    <title>Menu</title>
</head>
<body>
    <section>
            <div class="top">
            <h1>E-MARCEL <span>EATRIES</span></h1>
            </div>
            <div class="head">
            <h3>OUR DISHES</h3>
            </div>
        <div class="all">
            <div class="container">
                <div class="jollof">
                <h2>Jollof Rice</h2>
                </div>
                <div class="jollof-plantain">
                <h2>Jollof Rice And Plantain</h2>
                </div>
            </div>
            <div class="container">
                <div class="jollof-salad">
                <h2>Jollof Rice And Salad</h2>
                </div>
                <div class="fried">
                <h2>Fried Rice</h2>
                </div>
            </div>
            <div class="container">
                <div class="fried-salad">
                <h2>Fried Rice And Salad</h2>
                </div>
                <div class="beans">
                <h2>Beans (Ewa Agonyi)</h2>
                </div>
            </div>
        </div>
    </section>
    <section class="location">
        <div class="visit">
            <h1>come check us out:</h1>
            <img src="/Images/location-sign-svgrepo-com.svg" alt="location">
            <p id="loc">34,Valentine Obasi street</p>
            <p>Ejigbo,Lagos</p>
        </div>
        <div class="hours">
            <h1>DINING HOURS &amp; TAKEOUT</h1>
            <P>MONDAY : 8:00AM - 8:00PM</P>
            <P>TUESDAY : 8:00AM - 8:00PM</P>
            <P>WEDNESDAY : 8:00AM - 8:00PM</P>
            <P>THURSDAY : 8:00AM - 8:00PM</P>
            <P>FRIDAY : 8:00AM - 8:00PM</P>
        </div>
        
    </section>
</body>
</html>